 
import Section from '../section/section';
import roll from '../../../img/pages/roll.jpg'    ;
import laser from '../../../img/pages/laser.jpg'    ;
import animator from '../../../img/pages/animator.jpg'    ;
import play from '../../../img/pages/play.jpg'    ;
import quest from '../../../img/pages/quest.jpg'    ;
 
const p = () => {
    const s1= {
        "title":"Лазертаг ",
        "desc": "Желающих окунуться в мир космоса и совершить путешествие на космическом корабле.А также, почувствовать себя настоящими героями в лазерном сражении  - закажите лазертаг.        Вы получите незабываемые впечатления от проведенного времени.         В течение  3 раундов ваш ребенок   будет развивать быстроту реакции,   меткость в стрельбе из лазерного оружия , умение работать в команде и добиваться  намеченной цели.        Проведите День рождение с пользой.        Подарите  радость имениннику и его друзьям.",
        "img": laser,
        "imgalt": "img"
    }
    const s2= {
        "title":"Квест комната ",
        "desc": "Квест-комната - популярное развлечение среди детей, где они проведут время весело и с пользой! Здесь есть своя атмосфера, загадки и увлекательные механизмы. Каждый квест с определенной тематикой и сюжетом, которые точно понравятся имениннику и гостям! ",
        "img": quest,
        "imgalt": "img"
    }
    const s3= {
        "title":"Игра в playstation ",
        "desc": "Современные игры нового поколения, в которых сочетаются новейшие технологии и искусство.        Разработчики  все больше стараются обеспечить игры визуальной графикой и кинематографичностью .         Действие в них происходят словно в реальном мире.        Ваш ребенок сможет в игре сражаться, побеждать, помогать,радоваться.Развить реакцию,глазомер , внимание и способность быстро принимать решение.         Игра в  playstation будет прекрасным  подарком для вашего ребенка.      ",
        "img": play,
        "imgalt": "play"
    }
    const s4= {
        "title":"Анимационная программа  ",
        "desc": "Уникальный квест с аниматором.        За 45 минут игры,ваш ребенок        попробует себя в разных видах деятельности это  игра в автоматах, участие в эстафетах и   решение         головоломок.        Квест проходит в несколько этапов, каждый со своим заданием.За успешное выполнение задания дети получают ключ, а их всего 15.         Выполнив одно задание , переходят к другому.        С каждым пройденным этапом игры дети одерживают мини- победу справляясь с той или иной головоломкой.        При участии в квесте у вашего ребенка  развиваются не только навыки решения задач , но и умение работать в команде. ",
        "img": animator,
        "imgalt": "img"
    }
    const s5= {
        "title":"Катание на роликах  ",
        "desc": "Как важно для родителей здоровье их детей. Проведите День рождение в активном отдыхе.        Катание на роликах это подвижный вид спорта , развивающий у ребенка навыки владения своим телом и гармонию движения.        Опытные инструктора позаботятся о безопасности ребенка .        Катание на роликах доставит вам и вашему ребенку море удовольствия.   ",
        "img": roll,
        "imgalt": "img"
    }
  
    return (  
        <>
    <div className="container">
    <h1>Больше не нужно искать чем занять детей после игры , вы можете сами собрать программу любой длительности!</h1>
    <h2>Вы можете комбинировать развлечения как захотите :</h2>
    </div>

        <Section  content={s1} className="section--light"/>
        <Section  content={s2}/>
        <Section content={s3} className="section--light"/>
        <Section content={s4}/>
        <Section content={s5} className="section--light"/>
            </>
    );
}
 
export default p;